# Minecraft
public net.minecraft.client.Minecraft field_71470_ab # debugFPS

# PotionSpear
public net.minecraft.entity.LivingEntity field_184617_aD # ticksSinceLastSwing

# ModelPolymorphWolf
public net.minecraft.client.renderer.entity.model.WolfModel field_78180_g # tail
public net.minecraft.client.renderer.entity.model.WolfModel field_78186_h # mane
public net.minecraft.client.renderer.entity.model.WolfModel field_78183_b # body
public net.minecraft.client.renderer.entity.model.WolfModel field_78184_c # legBackRight
public net.minecraft.client.renderer.entity.model.WolfModel field_78181_d # legBackLeft
public net.minecraft.client.renderer.entity.model.WolfModel field_78182_e # legFrontRight
public net.minecraft.client.renderer.entity.model.WolfModel field_78179_f # legFrontLeft
public net.minecraft.client.renderer.entity.model.WolfModel field_78185_a # head